# Local MAMP Database
spring.datasource.url=jdbc:mysql://db4free.net:3306/btewebquest
spring.datasource.username=bteadmin
spring.datasource.password=bteAdminPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references: true

# BTE Gmail Account (hiramramirez3@gmail is for testing only)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shawn.fradet@gmail.com
spring.mail.password=znoqfdktyiikkgga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true