# Local MAMP Database
# spring.datasource.url=jdbc:mysql://db4free.net:3306/btewebquest
# spring.datasource.username=bteadmin
# spring.datasource.password=bteAdminPassword
spring.datasource.url=jdbc:mysql://localhost:3306/bte
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references: true

# BTE Gmail Account (hiramramirez3@gmail is for testing only)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiramramirez3@gmail.com
spring.mail.password=yuoqtgaettzvdkya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true